# JWT
JWT_SIGNATURE=my_secret_key

# Server
SERVER_PORT=8081
#SERVER_PORT=8083
ALLOW_ORIGIN=*

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bazaar_db
POSTGRES_PORT=5433
POSTGRES_HOST=db
#POSTGRES_HOST=localhost

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_BUCKET_NAME=bazaar-bucket
PORT=8080
MINIO_USE_SSL=false
MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_URL=http://localhost:8080/s3/
#MINIO_ENDPOINT = localhost:9000

MIGRATIONS_PATH=file://db/migrations

SERVER_WRITE_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=30s
SERVER_MAX_MULTIPART_MEMORY=10485760
SERVER_AVATAR_KEY=file

ALLOW_METHODS=POST,GET,PUT,DELETE,OPTIONS,PATCH
ALLOW_HEADERS=Content-Type,X-CSRF-Token
ALLOW_CREDENTIALS=true

JWT_TOKEN_LIFESPAN=24h

CSRF_SECRET_KEY=your-very-secure-secret-key-here
CSRF_TOKEN_EXPIRY=24h
CSRF_COOKIE_NAME=_csrf
CSRF_SECURE_COOKIE=true

GEOAPIFY_API_KEY=f0c7891283a24bf8a931fe47aa5a98e4

REDIS_HOST=redis
#REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=your_password
REDIS_DB=0
